server.port=8081
spring.application.name=topup-schedule
eureka.client.service-url.default-zone = http://localhost:8761/topup

#api specification reloadly
source_id_reloadly = 1
get_access_token_url = https://auth.reloadly.com/oauth/token
api_client_id = GOoC01bgOf3NtuFOe5XyeGWiGft3KslN
api_client_secret = i05BgbmXcp-h8RqGY7sxjXz60bk1wV-zc2RQnmCo7bACPvCDLXpjGirjEBOhric
audience = https://topups-sandbox.reloadly.com
url_operator_ID = https://topups-sandbox.reloadly.com/operators/countries/ID
grant_type = client_credentials
accept = application/com.reloadly.topups-v1+json

spring.datasource.url=jdbc:h2:tcp://0.0.0.0/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false