server.port=8080
spring.application.name=topup-api
eureka.client.service-url.default-zone = http://localhost:8761/topup

spring.kafka.producer.bootstrap-servers=127.0.0.1:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=topup-group-1
topic.name.producer=topup-chat


