# minitopup

./: build.gradle  docker-compose.yml  settings.gradle  test.http
kafka-consumer-node/: Dockerfile  build.gradle  settings.gradle
kafka-consumer-node/src/main/java/com/example/kafkaconsumernode/: KafkaConsumerNodeApplication.java
kafka-consumer-node/src/main/java/com/example/kafkaconsumernode/consumer/: Listener.java
kafka-consumer-node/src/main/resources/: application.properties
kafka-consumer-node/src/test/java/com/example/kafkaconsumernode/: KafkaConsumerNodeApplicationTests.java
topup-admin/: build.gradle
topup-admin/src/main/java/com/example/topupadmin/: ServletInitializer.java  TopupAdminApplication.java
topup-admin/src/main/java/com/example/topupadmin/config/: Config.java  GameWebSocketHandler.java  WebSocket.java
topup-admin/src/main/java/com/example/topupadmin/controlller/: TopupController.java
topup-admin/src/main/java/com/example/topupadmin/entity/: UserGroupEntity.java
topup-admin/src/main/java/com/example/topupadmin/model/: Message.java  OutputMessage.java  User.java
topup-admin/src/main/java/com/example/topupadmin/repository/: UserGroupRedisRepo.java  UserGroupRepo.java
topup-admin/src/main/java/com/example/topupadmin/service/: UserRedisDaoImpl.java
topup-admin/src/main/resources/: application.properties
topup-admin/src/main/resources/templates/: index.html
topup-admin/src/test/java/com/example/topupadmin/: TopupAdminApplicationTests.java
topup-api/: Dockerfile  build.gradle
topup-api/src/main/java/com/example/topupapi/: TopupApiApplication.java
topup-api/src/main/java/com/example/topupapi/kafka/: ProducerController.java
topup-api/src/main/java/com/example/topupapi/model/: KafkaSendReq.java
topup-api/src/main/resources/: application.properties
topup-api/src/test/java/com/example/topupapi/: TopupApiApplicationTests.java
topup-eureka/: Dockerfile  build.gradle
topup-eureka/src/main/java/com/example/topupeureka/: TopupEurekaApplication.java
topup-eureka/src/main/resources/: application.properties
topup-eureka/src/test/java/com/example/topupeureka/: TopupEurekaApplicationTests.java
topup-schedule/: Dockerfile  build.gradle
topup-schedule/src/main/java/com/example/topupschedule/: TopupScheduleApplication.java
topup-schedule/src/main/java/com/example/topupschedule/entity/: GlobalTokenEntity.java  OperatorEntity.java  PacketEntity.java  PacketPriceEntity.java  SourceApiEntity.java  UserEntity.java  UserGroupEntity.java
topup-schedule/src/main/java/com/example/topupschedule/entity/base/: BaseEntityAI.java  BaseEntityUUID.java
topup-schedule/src/main/java/com/example/topupschedule/entity/partial/: PartialOperatorBulkUpdate.java
topup-schedule/src/main/java/com/example/topupschedule/model/reloadly/: Country.java  FixedAmountsDescriptions.java  Fx.java  LocalFixedAmountsDescriptions.java  OperatorID.java  RequestTokenModel.java  ResponseTokenModel.java  SuggestedAmountsMap.java
topup-schedule/src/main/java/com/example/topupschedule/repository/: GlobalTokenRepository.java  OperatorRepository.java  PacketPriceRepository.java  PacketRepository.java  SourceApiRepository.java  UserGroupRepository.java  UserRepository.java
topup-schedule/src/main/java/com/example/topupschedule/scheduled/: Schedule.java
topup-schedule/src/main/java/com/example/topupschedule/util/: HeaderRequestInterceptor.java
topup-schedule/src/main/resources/: application.properties
topup-schedule/src/main/resources/db/migration/: V1_0_0_1__data.sql
topup-schedule/src/test/java/com/example/topupschedule/: TopupScheduleApplicationTests.java
