server.port=8083

spring.redis.database=16
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=60000

spring.datasource.url=jdbc:h2:tcp://localhost/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
